<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page Description">
        <title>WEB DEMO</title>
        <body>
            <style>
                body
                {
                    color:#1e306e; 
                }
                a{
                    color:white;
                    text-decoration: none;
                    text-decoration-color:red;
                }
                header{
                    background-image:url("sofa.jpg");
                    background-color:darkgray;
                    text-align: center;
                    padding: 5px;
                    
                    height: 450px;
                }
                .logo{
                    padding: 5px;
                    width:150px;
                    height: 
                }
        </style>
            <img s
            <header>
            <p>Over 35,000 5* reviews</p>
            <h1>This is what winning comfort feels like</h1>
            <a href="#">Shop for mattresses</a>
            <p><h6>According to global onsite customer reviews<h6><</p>
            <header>
            <div>
                <h1>Our matresses have everyone talking.....</h1>
                <div>
                <h2>GOOD HOUSE KEEPING</h2>
                    <h2>Good HouseKeeping 2018 lab pick</h2>
                </div>
                <div>
                    <h2>Google</h2>
                    <h2>The Perfect matress,according to science.</h2>
                </div>
            </div>
                </header>



                </body>
</head>
</html>
